<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/bdID"
        android:icon="@drawable/neo"
    android:title="All cradt"/>

    <item android:id="@+id/dateID"
        android:icon="@drawable/ic_access_time24dp"
        android:title="Date Pick"/>

    <item android:id="@+id/searchID"
        android:icon="@drawable/share"
        android:title="Share"/>

    <item android:id="@+id/logoutID"
        android:icon="@drawable/feedback"
        android:title="Feedback"/>



    <item android:id="@+id/aboutID"
        android:icon="@drawable/health"
        android:title="About"/>





</menu>